<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeff3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/purchase_report_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:background="@drawable/my_tab_background">

        <ImageView
            android:id="@+id/purchase_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_deliverynote"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/purchase_img"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:text="采购报表"
            android:textColor="#666666"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/right"/>
    </RelativeLayout>

    <!-- 绘制线条 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ffcccccc" />

    <RelativeLayout
        android:id="@+id/saler_report_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/my_tab_background">

        <ImageView
            android:id="@+id/saler_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_loadingbill"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/saler_img"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:text="销售报表"
            android:textColor="#666666"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/right"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/store_report_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:background="@drawable/my_tab_background">

        <ImageView
            android:id="@+id/store_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_purchernote"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/store_img"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:text="仓库报表"
            android:textColor="#666666"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/right"/>
    </RelativeLayout>

    <!-- 绘制线条 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ffcccccc" />

    <RelativeLayout
        android:id="@+id/fund_report_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/my_tab_background">

        <ImageView
            android:id="@+id/fund_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_returnnote"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fund_img"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:text="资金报表"
            android:textColor="#666666"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/right"/>
    </RelativeLayout>
    <!--<com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="280dp">

    </com.github.mikephil.charting.charts.PieChart>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/pieChart">
    </com.github.mikephil.charting.charts.LineChart>-->
</LinearLayout>
