<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/goodName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="#919191"
        android:text="芹菜"/>

    <TextView
        android:id="@+id/stockCount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1000000.00万"
        android:textSize="12sp"
        android:textColor="#919191"/>

    <TextView
        android:id="@+id/stockMoney_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="¥450000.00"
        android:textSize="12sp"
        android:textColor="#919191"/>

    <TextView
        android:id="@+id/stockProportion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="33%"
        android:textSize="12sp"
        android:textColor="#919191"/>
</LinearLayout>