<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/pay_imageview"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/btn_logout_normal"/>

        <TextView
            android:id="@+id/payname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageview"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="资金"/>

        <TextView
            android:id="@+id/paytotalsum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:text="666.00万"/>
    </RelativeLayout>
</RelativeLayout>